<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0.04">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.80">

            <TextView
                android:text="Outdoor light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch1name"
                android:layout_weight="0.63"
                android:textSize="24sp" />

            <TextView
                android:text="Status unknown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch1status"
                android:layout_weight="0.80" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/switch1checkbox"
            android:onClick="onSwitchCheckboxClick"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0.03">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.36">

            <TextView
                android:text="Unconnected switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch2name"
                android:layout_weight="0.36"
                android:textSize="24sp" />

            <TextView
                android:text="Status unknown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch2status"
                android:layout_weight="0.36" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/switch2checkbox"
            android:onClick="onSwitchCheckboxClick"
            android:enabled="false" />

    </LinearLayout>

    <Button
        android:text="Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshBtn"
        android:layout_weight="0.04"
        android:onClick="onRefreshBtnClick" />

</LinearLayout>
